<!DOCTYPE html><html><head><title>R: Manipulating 'panelPomp' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="https://cran.r-project.org/R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>panelPomp_methods</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='panelPomp_methods'>Manipulating <code>panelPomp</code> objects</h2>

<h3>Description</h3>

<p>Tools for manipulating <code>panelPomp</code> objects.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>## S4 method for signature 'panelPomp'
coef(object)

## S4 replacement method for signature 'panelPomp'
coef(object, ...) &lt;- value

## S4 method for signature 'panelPomp'
length(x)

## S4 method for signature 'panelPomp'
names(x)

## S4 method for signature 'panelPomp'
pparams(object)

pParams(value)

## S4 method for signature 'panelPomp'
print(x, ...)

## S4 method for signature 'panelPomp'
show(object)

## S4 method for signature 'panelPomp'
unitobjects(object)

## S4 method for signature 'panelPomp'
window(x, start, end)

## S4 method for signature 'panelPomp'
x[i]

## S4 method for signature 'panelPomp'
x[[i]]
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="panelPomp_methods_:_object">object</code>, <code id="panelPomp_methods_:_x">x</code></td>
<td>
<p>An object of class <code>panelPomp</code> or inheriting class
<code>panelPomp</code>.</p>
</td></tr>
<tr><td><code id="panelPomp_methods_:_...">...</code></td>
<td>
<p>....</p>
</td></tr>
<tr><td><code id="panelPomp_methods_:_value">value</code></td>
<td>
<p>value to be assigned.</p>
</td></tr>
<tr><td><code id="panelPomp_methods_:_start">start</code>, <code id="panelPomp_methods_:_end">end</code></td>
<td>
<p>position in original <code>times(pomp)</code> at which to start.</p>
</td></tr>
<tr><td><code id="panelPomp_methods_:_i">i</code></td>
<td>
<p>unit index (indices) or name (names).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>coef()</code> returns a <code>numeric</code> vector.
</p>
<p><code>length()</code> returns an <code>integer</code>.
</p>
<p><code>names()</code> returns a <code>character</code> vector.
</p>
<p>When given objects of class <code>panelPomp</code>, <code>pparams()</code> returns a named list with two elements: <code>shared</code>, which is a named <code>numeric</code> vector, and <code>specific</code>, which is a <code>matrix</code> with parameter names in its row names and panel unit names in its column names.
</p>
<p><code>pParams()</code> returns a <code>list</code> with the model parameters in list form.
</p>
<p>When given objects of class <code>panelPomp</code>, <code>unitobjects()</code> returns a <code>list</code> of <code>pomp</code> objects.
</p>
<p><code>window()</code> returns a <code>panelPomp</code> object with adjusted times.
</p>
<p><code>`[`</code> returns a <code>panelPomp</code> object.
</p>
<p><code>`[[`</code> returns a <code>pomp</code> object.
</p>


<h3>Methods</h3>


<dl>
<dt>coef</dt><dd><p>Extracts coefficients of <code>panelPomp</code> objects.</p>
</dd>
<dt>coef&lt;-</dt><dd><p>Assign coefficients to <code>panelPomp</code> objects.</p>
</dd>
<dt>length</dt><dd><p>Count the number of units in <code>panelPomp</code> objects.</p>
</dd>
<dt>names</dt><dd><p>Get the unit names of <code>panelPomp</code> objects.</p>
</dd>
<dt>pparams</dt><dd><p>Extracts coefficients from <code>panelPomp</code> objects in list form.</p>
</dd>
<dt>pParams</dt><dd><p>Converts panel coefficients from vector form to list form.</p>
</dd>
<dt>window</dt><dd><p>Subset <code>panelPomp</code> objects by changing start time and
end time.</p>
</dd>
<dt><code>[]</code></dt><dd><p>Take a subset of units.</p>
</dd>
<dt><code>[[]]</code></dt><dd><p>Select the pomp object for a single unit.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Carles Bret&oacute;, Aaron A. King.
</p>


<h3>See Also</h3>

<p>Other panelPomp methods: 
<code>as()</code>
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## access and manipulate model parameters and other features
prw &lt;- panelRandomWalk()
coef(prw)
# replace coefficients
coef(prw) &lt;- c(sigmaX=2,coef(prw)[-1])
coef(prw)
length(prw)
names(prw)
# extract parameters in list form
pparams(prw)
# convert vector-form parameters to list-form parameters
pParams(coef(prw))
## summaries of objects
print(prw)
show(prw)
## access underlying pomp objects
unitobjects(prw)
## select windows of time
window(prw,start=2,end=4)
## subsetting panelPomp objects
prw[1] # panelPomp of 1 unit (first unit of prw)
prw[[2]] # pomp object corresponding to unit 2 of prw
</code></pre>


</div>
</body></html>
